# ImaginAROne

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imaginarone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imaginarone/: FaceArFragment.java  HelloSceneformActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_ux.xml
app/src/main/res/raw/: fox_face.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/imaginarone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
